<?php
/**
 * @file
 * Install, update and uninstall functions for the Read Time module.
 */

/**
 * Implements hook_update_N
 */
function read_time_update_7100() {
  if (db_table_exists('read_time')) {
    db_drop_table('read_time');
  }
}

/**
 * Implements hook_uninstall().
 */
function read_time_uninstall() {
  foreach (node_type_get_names() as $bundle => $label) {
    variable_del('read_time_fields_' . $bundle);
    variable_del('read_time_wpm_' . $bundle);
    variable_del('read_time_format_' . $bundle);
    variable_del('read_time_display_' . $bundle);
  }
}

